NEXT_PUBLIC_FRONTEND_BASE_URL=https://erp.yvonflour.com
NEXT_PUBLIC_BACKEND_BASE_URL=https://erp-bk.yvonflour.com


POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=django_erp_db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PYTHONDONTWRITEBYTECODE=1